package kg.santechmarket.enums;

/**
 * Роли пользователей в системе
 */
public enum UserRole {
    /**
     * Клиент - обычный пользователь приложения
     */
    CLIENT,

    /**
     * Менеджер - может создавать пользователей, управлять заказами
     */
    MANAGER,

    /**
     * Администратор - полный доступ ко всем функциям
     */
    ADMIN
}